{
  "name": "reacthooks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "highcharts": "^7.1.1",
    "install": "^0.12.2",
    "npm": "^6.9.0",
    "react": "16.7.0-alpha.0",
    "react-data-table-component": "^1.4.6",
    "react-dom": "16.7.0-alpha.0",
    "react-hooks-paginator": "^0.2.0",
    "react-jsx-highcharts": "^3.5.0",
    "react-scripts": "2.0.5",
    "styled-components": "^4.2.0",
    "use-pagination": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
