.formsec{
    margin:20px;
    padding:20px;
    background: #ccc;
    float: left;
    width: 90%;
}
.usersdiv{
    float: left;
    width:20%;
}
.cardsdiv{
    float: left;
    width:20%;
}
.amountdiv{
    float: left;
    width:20%;
}
.actiondiv{
    float: right;
    width:20%;
}
.clear{
    clear:both;
}
.usernamediv {
    border: 1px solid #000;
    width: 88px;
    padding: 6px;
    background: #ccc;
    margin: 10px;
}

.labl {
    display: block;
    width: 101px;
    padding: 5px;
}
.labl > input{ 
    visibility: hidden; 
    position: absolute; 
}
.labl > input + div{ 
    cursor:pointer;
    border:2px solid transparent;
}
.labl > input:checked + div{ 
    
    border: 1px solid #000;
    box-shadow: 3px 2px 6px 2px #000;
}
.btnPrimary{
    background: blue;
    color:#fff;
    padding:6px;
    border:0;
}
.errorclass{
    border:1px solid red;
}