.displayTbl{
    width:95%;
    overflow-x: hidden;
    margin-left: 20px;
}
.displayTbl > div{
    background: #ccc !important;
}
header {
    display: none !important;
}
#column-id, #column-username, #column-card, #column-amount{
color:#000 !important;
border-bottom:1px solid #000;
}
#pagination-first-page, #pagination-previous-page, #pagination-next-page, #pagination-last-page{
    color:#000 !important;
    background:#ccc !important
}
#pagination-last-page, #pagination-first-page{
    display:none !important;
}